{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=BRD-52MS063-L;Database=AirportSystem;Trusted_Connection=True;TrustServerCertificate=True"
    },
    "AllowedHosts": "*"
}
